Election Results:
-------------------------
Total Votes : 369,711
-------------------------
Voter Turnout: 
Jefferson county : 38,855 voters, 11% of the total.
Denver county : 306,055 voters, 83% of the total.
Arapahoe county : 24,801 voters, 7% of the total.
-------------------------
Largest County Turnout: Denver
-------------------------
Candidate Information: 
Charles Casper Stockham : 85,213 votes, 23.0% of the total.
Diana DeGette : 272,892 votes, 73.8% of the total.
Raymon Anthony Doane : 11,606 votes, 3.1% of the total.
-------------------------
Winner: Diana DeGette
Winning Candidate's Count: 272,892
Winning Percentage: 73.8%
-------------------------
